VITE_API_URL=https://trip-mdmm.onrender.com
VITE_WEATHER_API_KEY=b39cdffae63ed28d4a7881d3393360a7
VITE_GOOGLE_SEARCH_API_KEY=AIzaSyA8ExOuXBlzLZ2pK4ijeuyQymxjqlLMOhk
VITE_GOOGLE_SEARCH_CX=000ecc8609ba546c4
